VITE_OSS_REGION=oss-cn-hangzhou
VITE_OSS_ACCESS_KEY_ID=your-access-key
VITE_OSS_ACCESS_KEY_SECRET=your-secret-key
VITE_OSS_BUCKET=your-bucket-name
CANISTER_ID_AIO_BASE_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_AIO_BASE_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
DFX_NETWORK='local'
VITE_DFX_NETWORK='local'  # Add this line
VITE_FILE_SERVICE_URL='http://localhost:8001'